body{
    margin: 0px;
    font-family: "Moderustic", sans-serif;
    overflow-x: hidden;
    box-sizing: border-box;
}

h1, h2, h3, h4, ul, p, blockquote, dl, input{
    margin: 0px;
}

ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit ;
}

img{
    max-width: 100%;
    display: block;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 100vw;
    text-transform: uppercase;
}
.menu a {
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: 500;

}

.menu a:hover{
    background-color: #4EBBEC;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 10px;
    transition: 0.5s;
}

.img-caminhao{
    background: url(imagem/Logistica-verde-2.png) no-repeat;
    height: 700px;
    background-size: cover;
    position: relative;
    object-fit: cover;
}

.caixa-section{
    background-color: #ffffff;
    position: absolute;
    margin-top: 120px;
    margin-left: 40px;
    padding: 60px 70px;
    border-radius: 5px;
}

.caixa-section h1{
    font-weight: 900;
    font-size: 50px;
    margin-bottom: 40px;
    letter-spacing: 5px;

}

.caixa-section a{
    background-color: #4EBBEC;
    border-radius: 5px;
    padding: 15px;
    color: white;
    font-weight: 700;
}

.caixa-section a:hover{
    background-color: #248ec0;
    transition: 0.3s;
}

@media (max-width: 750px){
    .img-caminhao{
        ;
    }
    .caixa-section{
        
    }
}

.area-azul{
    background-color: #4EBBEC;
    color: #ffffff;
    text-transform: uppercase;
    padding: 110px;
    text-align: center;
    font-size: 30px;
}

@media (max-width:500px){
    .area-azul{
        padding: 0px;
        font-size: 10px;
    }
}

@media (max-width:800px){
    .area-azul{
        padding: 60px;
        font-size: 15px;
    }
}

@media (max-width:900px){
    .area-azul{
        padding: 80px;
        font-size: 20px;
    }
}

.sobre{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 120px;
    gap: 40px;
    margin-bottom: 200px;
    
}

.sobre img{
   object-fit: cover;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.sobre-txt{
    display: grid;
}

.sobre-txt h1{
    text-transform: uppercase;
    font-size: 40px;
    
}
.sobre-txt h1::after{
    content: '';
    display: block;
    width: 100px;
    height: 5px;
    background-color: #4EBBEC;
    margin-top: 10px;
    
}

.sobre-txt p{
    font-size: 20px;
}

@media(min-width:800px){
    .sobre img{
        min-height: 440px;
    }
    .sobre-txt{
        min-height: 440px;
        
    }

}

@media (max-width:800px){
    .sobre{
        grid-template-columns: 1fr;
        margin-bottom: 120px;
    }

    .sobre-txt p{
        font-size: 17px;
        margin: 20px;
    }
    .sobre-txt h1{
        font-size: 25px;
    }
    .sobre-txt h1::after{
        margin-bottom: 15px;
        width: 50px;
    }

}

.servico h1{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    letter-spacing: 5px;
}

.servico h1::after{
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: #4EBBEC;
    margin: auto;
    margin-top: 20px
}

.lista-servico{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin: 120px;
    gap: 60px;
}

.lista-servico li{
    text-align: center;
}

.lista-servico h2{
    margin-top: 10px;
    margin-bottom: 10px;
}

.lista-servico img{
    width: 100px;
    height: 100px;
    display: inline-block;

}

@media (max-width:1000px){
    .lista-servico{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:800px){
    .servico h1{
        font-size: 22px;
    }
    .servico h2{
        font-size: 20px;
    }

    .servico p{
        font-size: 15px;
    }
    
    .lista-servico{
        grid-template-columns: 1fr;
    }

    .lista-servico img{
        width: 80px;
        height: 80px;
    }
}

.img-caminhao2{
    background: url(imagem/a7c97cde9ffab837df5c8462a904feb0.jpg) no-repeat;
    height: 450px;
    background-size: cover;
    background-position: center;
}

.info{
    margin: 120px;
}
.info h1{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    letter-spacing: 5px;
    margin-bottom: 60px;

}

.info h1::after{
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: #4EBBEC;
    margin: auto;
    margin-top: 20px
}


.lista-info{
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 40px;
}

.lista-info h2{
    letter-spacing: 2px;
    font-size: 20px;

}

.lista-info h2:hover{
    color: #6f6f6f;
}

.lista-info img{
    width: 400px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
}

@media (max-width:1000px){
    .lista-info{
        grid-template-columns: 1fr 1fr;
        margin: auto;
    }
}


@media (max-width:800px){
    .lista-info{
        grid-template-columns: 1fr 1fr;
    }

    .lista-info img{
        width: 350px;
        height: 100px;
    }

    .info{
        margin: 60px;
    }

    .info h1{
        font-size: 20px;
    }

    .img-caminhao2{
        height: 350px;
    }
}

.contato h1{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    letter-spacing: 5px;
    margin-top: 120px;
}

.contato h1::after{
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: #4EBBEC;
    margin: auto;
    margin-top: 20px
}

.lista-contato{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 60px 120px 60px 120px;
}

.lista-contato li input{
    padding: 12px 35px;
    border-radius: 5px;
    font-size: 16px;
    border: 2px solid #93939377;
    color: #93939377;
}

.lista-contato li button{
    padding: 14.5px 88px;
    background-color: #4EBBEC;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    color: #ffffff;
    cursor: pointer;
}

.contato-cont {
    display: grid;
    grid-template-columns: 580px 1fr ;
}

.cont{
    margin-left: 120px;
}

.cont p{
    margin-bottom: 30px;
}

.cont a{
    color: #4EBBEC;
}

.cont a:hover{
    text-decoration: underline;
}

.mapa{
    overflow: hidden;
}

@media (max-width:1300px){

    .contato-cont{
        grid-template-columns: 1fr;
    }
    .mapa{
        margin: auto;

    }
 
}
.footer{
    background-color: #4EBBEC;
    color: #ffffff;
    padding: 50px;
    margin-top: 80px;
    font-size: 13px;

}

.footer ul{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 10px;
}

.footer a:hover{
    color: #248ec0;
}

.footer p{
    text-align: center;
}




